# ebook_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ebook/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebook/app/: Account_safety.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java  System_setting.java
app/src/main/java/com/ebook/app/api/: UserService.java
app/src/main/java/com/ebook/app/api/impl/: UserServiceImpl.java
app/src/main/java/com/ebook/app/authority/: AuthorityActivity.java  AuthorityPagerAdapter.java
app/src/main/java/com/ebook/app/callback/: BaseCallBack.java
app/src/main/java/com/ebook/app/config/: DataMock.java  EBookConfig.java  FunctionCategoryConfig.java
app/src/main/java/com/ebook/app/dto/: ResponseDto.java
app/src/main/java/com/ebook/app/dtos/: ResponseDto.java
app/src/main/java/com/ebook/app/model/: Article.java  Category.java  Comment.java  Function.java  FunctionCategory.java  LoginViewModel.java  Message.java  MessageAI.java  Notify.java  User.java
app/src/main/java/com/ebook/app/models/: User.java
app/src/main/java/com/ebook/app/pojo/: User.java
app/src/main/java/com/ebook/app/repositories/: CaptchaRepository.java  RegisterRepository.java  ResponseDtoCallback.java  UserRepository.java
app/src/main/java/com/ebook/app/repository/: AiReposity.java  BaseRepository.java  CaptchaRepository.java  CommentReposity.java  FunctionRepository.java  RegisterRepository.java  UserRepository.java
app/src/main/java/com/ebook/app/ui/: MainActivity.java
app/src/main/java/com/ebook/app/ui/authority/: AuthorityActivity.java  AuthorityPagerAdapter.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/ebook/app/util/: AlertUtil.java  CheckInputUtil.java  GeneralCallback.java  HttpResponseCallback.java  HttpUtil.java  HttpUtilCallback.java  HttpUtilCallbackImpl.java  InputValidator.java  MyCallBackImpl.java  MyCallback.java  RequestCallback.java  ResponseOperation.java  SharedPrefsUtil.java
app/src/main/java/com/ebook/app/view/ai/: AiFragment.java  AiMessageAdapter.java  AiViewModel.java
app/src/main/java/com/ebook/app/view/article/: ArticleActivity.java  ArticleViewModel.java
app/src/main/java/com/ebook/app/view/authority/: AuthorityActivity.java  AuthorityFragmentStateAdapter.java
app/src/main/java/com/ebook/app/view/catalogue/: CatalogueActivity.java  CatalogueCategoryAdapter.java  CatalogueFunctionAdapter.java  CatalogueViewModel.java
app/src/main/java/com/ebook/app/view/comment/: CommentActivity.java  CommentAdapter.java  CommentViewModel.java  SendCommentActivity.java
app/src/main/java/com/ebook/app/view/function/: FunctionActivity.java  FunctionListAdapter.java  FunctionViewModel.java
app/src/main/java/com/ebook/app/view/home/: HomeArticleAdapter.java  HomeFragment.java  HomeNavAdapter.java  HomeViewModel.java
app/src/main/java/com/ebook/app/view/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/ebook/app/view/main/: MainActivity.java
app/src/main/java/com/ebook/app/view/me/: MeFragment.java  (+1 more)
app/src/main/java/com/ebook/app/viewmodel/: LoginViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: ebook_button_disabled.xml  ebook_button_primary.xml  ebook_card_grey.xml  ebook_card_while.xml  ebook_card_white.xml  ebook_card_white_border.xml  ebook_category_item_selector.xml  ebook_grey_line.xml  ebook_input.xml  ebook_search.xml  ebook_white_card.xml  email.xml  ic_ai.xml  ic_ai_checked.xml  ic_back_24dp.xml  ic_comment.xml  ic_comment_primary.xml  ic_email.xml  ic_email_primary.xml  ic_home.xml  ic_home_black.xml  ic_home_checked.xml  ic_home_primary.xml  ic_home_selector.xml  ic_like.xml  ic_like_fill_red.xml  ic_like_primary.xml  ic_loading_primary.xml  ic_lock.xml  ic_lock_primary.xml  ic_logout_primary.xml  ic_me_selector.xml  ic_mine.xml  ic_mine_checked.xml  ic_selector_ai.xml  ic_selector_mine.xml  ic_setting_info_primary.xml  ic_user_setting.xml  item_category.xml  layout_border.xml
app/src/main/res/layout/: account_safety.xml  activity_authority.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_user_info.xml  article_item.xml  fragment_ai.xml  fragment_e_ai.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  frame_authority.xml  frame_main.xml  item_article.xml  item_catalogue_category.xml  item_catalogue_function.xml  item_category.xml  item_comment.xml  item_function.xml  item_function_card.xml  item_home_nav.xml  item_message.xml  page_account_setting.xml  page_ai.xml  page_catalogue.xml  page_comment.xml  page_function.xml  page_home.xml  page_login.xml  page_me.xml  page_register.xml  page_send_comment.xml  page_set_email.xml  page_set_info.xml  page_set_password.xml  page_userinfo.xml  page_userinfo_setting.xml  receive_message_item.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ebook_style.xml  strings.xml  theme.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ebook/app/: ExampleUnitTest.java
(+55 files in other folders)
