plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.ebook.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.ebook.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.21.android'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.gridlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}