<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.authority.fragment.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/register_ed_email"
            style="@style/EBook.input"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/register_ed_captcha"
                style="@style/EBook.input"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/captcha"
                android:inputType="text" />

            <Button
                android:id="@+id/register_btn_get_captcha"
                style="@style/EBook.button"
                android:layout_width="120dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="@string/get_captcha" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/register_ed_set_pwd"
            style="@style/EBook.input"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/setting_password"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/register_ed_conf_pwd"
            style="@style/EBook.input"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/confire_password"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/register_btn_register"
            style="@style/EBook.button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register" />
    </LinearLayout>
</FrameLayout>