<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_mine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.fragment.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/ebook_primary"
                android:gravity="center"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!--用户信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="20dp"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:text="@string/mine_user_name" />

            <TextView
                android:id="@+id/tv_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/ebook_tertiary"
                android:text="manruolande@google.com" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp">
            </Space>


            <!--个人信息--><!--账号安全--><!--系统设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_user_info"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|start"
                        android:padding="10dp"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/tv_user_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="个人信息" />

                </LinearLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/ebook_tertiary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_account_safe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|start"
                        android:padding="10dp"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/tv_account_safe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="账号安全" />
                </LinearLayout>


                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/ebook_tertiary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_system_setting"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|start"
                        android:padding="10dp"
                        android:src="@drawable/avatar" />

                    <TextView
                        android:id="@+id/tv_system_setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="系统设置" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>